C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.csproj.AssemblyReference.cache
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.AddControlForm.resources
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.MainForm.resources
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab5_6.Properties.Resources.resources
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.csproj.GenerateResource.cache
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.csproj.CoreCompileInputs.cache
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab5-6.exe
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab5-6.pdb
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Lab5-6.exe.config
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Lab5-6.exe
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Lab5-6.pdb
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Laba1.exe
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Laba1.pdb
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\bin\Debug\Laba1.exe.config
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.FileNameForm.resources
C:\Users\kheay\source\repos\Lab5-6\Lab5-6\obj\Debug\Lab_6_7.csproj.CopyComplete
